<!DOCTYPE html>
<html lang="en">
<head>
  <title>BasketCase App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bcaz.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
      function open() {
          document.getElementById("mySidebar").style.display = "block";
      }
      function close() {
          document.getElementById("mySidebar").style.display = "none";
      }
      </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  .carousel-control{
    top: 25%;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
/*shorten carousel controls so sidebar nav can be accessed*/

  }
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar bar-block border-right" style="display:none" id="mySidebar">
    <button onclick="close()" class="bar-item large">Close &times;</button>
    <a href="#" class="bar-item button">Link 1</a>
    <a href="#" class="bar-item button">Link 2</a>
    <a href="#" class="bar-item button">Link 3</a>
  </div>  
  <!-- Page Content -->
<div class="main content">
    <button class="button xlarge" onclick="open()">☰</button>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/images/sponge-basket-1194380_1920.jpg" alt="Forage Feast">
        <div class="carousel-caption">
          <h3>Get Inspired!!</h3>
          <p>if you can't stand the heat, go make me some lemonade and make yourself useful</p>
        </div>      
      </div>

      <div class="item">
        <img src="assets/images/fruit-3399834_1920.jpg"alt="Fruit">
        <div class="carousel-caption">
          <h3>Medley melee</h3>
          <p>Foodie Events</p>
        </div>      
      </div>
    
    <div class="item">
            <img src="assets/images/vietnam-3225767_1920.jpg"alt="Travel">
            <div class="carousel-caption">
              <h3>Follow your nose</h3>
              <p>Foodie Travel</p>
            </div>      
          </div>
        
        <div class="item">
                <img src="assets/images/wickerwork-1314017_1920.jpg"alt="DIY">
                <div class="carousel-caption">
                  <h3>Community Building</h3>
                  <p>Learn and laugh with others</p>
                </div>      
              </div>
            </div>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<br>

<footer class="container-fluid text-center">
  <p>Spotify</p>
</footer>

</body>
</html>

